.colSmall {
    display:flex;
    flex-direction: column;
    width: 100%;
}

.contact-form {
    background-color: var(--background-opposite);
    padding: 2em;
    color: white;
    border-radius: 2px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 155px;
    margin: 0;
    padding: 0;
}

.info-item i {
    font-size: 20px;
    color: var(--color-primary);
    float: left;
    width: 44px;
    height: 44px;
    background: #222425;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.info-item i:hover {
    background: var(--color-primary);
    color: white;
}

.info-item h4 {
    padding: 0;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: black;
}

@media (min-width: 900px) {
    .colSmall {
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        width: 60%;
    }
    
}


